# ReactCMS

./: .dockerignore  .gitignore  Dockerfile  build.gradle  deploy.bat  dockerize.bat  dockerize1.sh
classes/production/ReactCMSTest/: application.properties  messages_en.properties  messages_tc.properties
script/: package.json
script/public/: index.html
script/src/: index.css  index.js
script/src/app/: BaiscComponent.js  CountryForm.js  CustomRoutes.js  FirstPage.js  Layout.js  ListTest.js  Main.js  UserForm.js  app.js
script/src/app/actions/: countryAction.js  index.js  settingAction.js
script/src/app/base/: store.js
script/src/app/reducer/: countryReducer.js  index.js  settingReducer.js
script_bak/: package.json
script_bak/src/: App.js
script_bak/src/app/: ListTest.js  Main.js  SecondPage.js  app.js
script_bak/src/app/actions/: flashMessages.js  types.js  userSignupActions.js
script_bak/src/app/components/: FlashMessage.js  FlashMessageList.js  SignupForm.js
script_bak/src/app/components/common/: TextFieldGroup.js
script_bak/src/app/data/: timezone.js
script_bak/src/app/pages/: SignupPage.js
script_bak/src/app/reducers/: flashMessages.js
script_bak/src/app/validations/: signUp.js
src/main/java/com/example/: DemoApplication.java  DemoController.java
src/main/java/com/example/RequestObject/: TestRequest.java
src/main/java/com/example/ResponseObject/: BaseResponseObj.java
src/main/java/com/example/config/: AppConfig.java  AppConfig2.java  EnvSetting.java  InterceptorConfig.java  MongoDBAuthenticationProvider.java  MongoDBConfig.java  MyAccessDeniedHandler.java  Neo4jConfig.java  SecurityConfig.java  ServletInitializer.java  StaticResourceConfiguration.java  Swagger2.java
src/main/java/com/example/controller/: AccessRightController.java  ApiAuthController.java  ApiGenericController.java  BaseController.java  ExceptionHandlingController.java  FrontEndController.java  LoginController.java  Neo4JTestController.java  ThreadTesting.java  UserController.java
src/main/java/com/example/domain/: Account.java
src/main/java/com/example/exception/: BaseException.java  DuplicateRecordFoundException.java  NotLoggedInException.java  ParameterMissingException.java  PermissionDeniedException.java  RecordNotFoundException.java
src/main/java/com/example/interceptor/: ApiInterceptor.java  LocaleInterceptor.java  SecurityInterceptor.java  TestInterceptor.java
src/main/java/com/example/model/: SUserAccount.java
src/main/java/com/example/neo4j/domain/: BaseEntity.java  UserEntity.java  UserPermission.java  UserRole.java
src/main/java/com/example/neo4j/domain/relation/: RelationshipTypes.java
src/main/java/com/example/neo4j/repo/: BaseRepository.java  UserEntityRepo.java  UserPermissionRepository.java  UserRoleRepository.java
src/main/java/com/example/object/: AuthorityInfo.java
src/main/java/com/example/object/request/: BaseQuery.java  BaseRequestObj.java  ChangePasswordForm.java  CountryForm.java  EmailRequest.java  LoginRequestObj.java  Pagination.java  PermissionSearchRequest.java  RoleSearchRequest.java  SystemAccountForm.java  TestConstantForm.java  UserEntityRequest.java  UserPermissionRequest.java  UserRoleRequest.java  UserSearchRequest.java
src/main/java/com/example/object/request/user/: UserChangePasswordRequest.java
src/main/java/com/example/object/response/: APIResponse.java  BaseDataResponseObj.java  BaseResponseObj.java  BoxMessage.java  IMessage.java  LoginResponseObj.java  UserLoginSession.java  Views.java
src/main/java/com/example/object/response/accessRight/: PermissionResponse.java  UserRoleResponse.java
src/main/java/com/example/repository/: AccountRepo.java
src/main/java/com/example/security/: CustomOnSuccessHandler.java  CustomUserDetailsService.java  SecurityConfiguration.java  SecurityWebApplicationInitializer.java
src/main/java/com/example/service/: EmailService.java  SystemMessageService.java  UserAccountSecurityService.java  UserPermissionService.java  UserRoleService.java  UserService.java
src/main/java/com/example/service/impl/: EmailServiceImpl.java  SystemMessageServiceImpl.java  UserPermissionServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/utils/: BaseUtils.java  Constants.java  SearchingCriteria.java  SearchingCriteriaImpl.java
src/main/resources/: application.properties  messages_en.properties
src/main/resources/templates/: app.js  app.js.map  asset-manifest.json  index.html  service-worker.js
src/main/resources/templates/static/js/: main.2f08fcc9.js.map  main.cc45e67b.js  main.cc45e67b.js.map  main.df2fb2e4.js  main.df2fb2e4.js.map
src/main/webapp/: app.js  asset-manifest.json  index.html  service-worker.js
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/static/css/: main.a8166567.css  main.a8166567.css.map
src/main/webapp/static/js/: main.026493ff.js  main.026493ff.js.map  main.2f08fcc9.js  main.2f08fcc9.js.map
