buildscript {
	ext {
		springBootVersion = '1.4.0.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'spring-boot'
apply plugin: 'war'


//jar {
//	baseName = 'bootLesson'
//	version = '0.0.1-SNAPSHOT'
//}
war {
	baseName = 'react-cms'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}

task myCopy(type: Copy) {
	from 'script/build'
	into 'src/main/webapp/'
//	into 'src/main/webapp/WEB-INF/views'
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-actuator')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-tomcat', version: '1.2.1.RELEASE'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version: '1.5.4.RELEASE'
	compileOnly("org.projectlombok:lombok:1.16.16")
	testCompile('org.springframework.boot:spring-boot-starter-test')
	compile group: 'net.sourceforge.nekohtml', name: 'nekohtml', version: '1.9.22'
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-data-mongodb
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-mongodb', version: '1.5.4.RELEASE'

//	def tomcatVersion = '7.0.59'
//	tomcat "org.apache.tomcat.embed:tomcat-embed-core:${tomcatVersion}",
//			"org.apache.tomcat.embed:tomcat-embed-logging-juli:${tomcatVersion}",
//			"org.apache.tomcat.embed:tomcat-embed-jasper:${tomcatVersion}"
//	testCompile group: 'junit', name: 'junit', version: '4.11'
//	providedCompile 'javax.servlet:javax.servlet-api:3.0.1'


}

//tomcat {
//	httpPort = 8080
//	httpsPort = 8443
//	enableSSL = true
//	contextPath = 'react-cms'
//}