# THYMELEAF (ThymeleafAutoConfiguration)
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=true

#Mongo
#spring.data.mongodb.host=192.168.1.58
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=baseProject
#spring.data.mongodb.password=z3bx4j
#spring.data.mongodb.username=max

neo4j.driver=org.neo4j.ogm.drivers.http.driver.HttpDriver
neo4j.url=http://neo4j:123456@neo4jdb:7474